* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* header start */
.main-header {
    background-image: url(img/carousel-1.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
    z-index: 1;
    animation-delay: 20s;
    animation-name: animy;
    animation-duration: 9s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes animy {
    0% {
        background-image: url(img/carousel-1.jpg);
    }

    33% {
        background-image: url(img/carousel-2.jpg);
    }

    66% {
        background-image: url(img/carousel-3.jpg);
    }

    100% {
        background-image: url(img/carousel-1.jpg);
    }
}

.main-header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, .7);
    z-index: -1;
}

.main-header .container {
    margin: 0 2vw 0 2vw;
}

.main-header nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 55px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 4;
}

nav.scrolled {
    background-color: #ffffff;
    padding: 15px 50px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

nav.scrolled .nav-items ul li a {
    color: rgb(58, 83, 4);
}

.logo span {
    font-family: 'Nunito', sans-serif;
}

.main-header nav .logo {
    min-width: 25%;
    font-size: 2rem;
    color: rgb(254, 161, 22);
    font-weight: 600;
    padding-left: 15px;
}

.main-header nav .nav-items {
    font-size: 1rem;
}


.main-header nav ul {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    /* border: solid; */
}

nav.scrolled .nav-items ul li a:hover {
    color: rgb(254, 161, 2);

}

.main-header nav ul a:hover {
    font-size: 15px;
    color: rgb(254, 161, 2);
}

.main-header nav a,
.cart {
    color: white;
}

.main-header nav ul li {
    padding-right: 40px;
}

.hamburger {
    cursor: pointer;
    display: none;
}

.hamburger img {
    width: 30px;
    height: 30px;
}

.main-header nav .order {
    min-width: 20%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: solid; */
}

.main-header nav .order .cart i {
    font-size: 11px;
}

.main-header nav .order .cart span {
    font-size: 1.1rem;
}

.main-header nav .order .cart {
    border: 2px solid;
    padding: 4px 10px;
    border-radius: 5px;
    background-color: rgb(254, 161, 22);
}

.main-header nav .order a {
    font-size: 14px;
    border: 2px solid;
    padding: 6px 10px;
    border-radius: 5px;
    background-color: rgb(254, 161, 22);
}

.main-header nav .order a:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(254, 161, 22);
    font-size: smaller;
    transition: .4s;
}

.main-header nav .order .cart:hover i {
    font-size: 10px;
}

.main-header nav .order .cart:hover span {
    font-size: 1rem;
}

.main-header nav .order .cart:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(254, 161, 22);
    transition: .5s;
    cursor: pointer;
}

header {
    height: 87.5vh;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.p1 {
    font-size: 4rem;
    font-family: "Nunito", sans-serif;
    margin-bottom: 20px;
}

.p1 span {
    color: rgb(254, 161, 22);
}

.p2 {
    font-size: 18px;
    margin-bottom: 7px;
    ;
}

.p3 {
    margin-bottom: 40px;
}

.btn a {
    text-decoration: none;
    color: white;
    padding: 10px 10px;
    margin-right: 10px;
    border-radius: 3px;
    background-color: rgb(254, 161, 22);
    font-family: "Nunito", sans-serif;
    font-size: 14px;
}

.btn .bt2 {
    background-color: #719A0A;
}

.bt1:hover {
    background-color: transparent;
    transition: .5s;
    border: 1px solid rgb(254, 161, 22);
    color: rgb(254, 161, 22);
}

.bt2:hover {
    background-color: transparent;
    transition: .5s;
    border: 1px solid #719A0A;
    color: #719A0A;
}

.mobile-menu a {
    margin-bottom: 15px;
    text-decoration: none;
    color: rgb(10, 10, 10);
    display: block;
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: -260px;
    width: 200px;
    height: 100%;
    background-color: rgb(255, 255, 255);
    color: white;
    display: none;
    text-align: center;
    border: solid rgb(255, 124, 18) 3px;
    padding: 60px 20px 40px 20px;
    transition: 0.4s;
    border-radius: 10px 0 0 10px;
}

.mobile-menu a {
    margin-bottom: 25px;
    text-decoration: none;
    color: rgb(10, 10, 10);
    padding: 10px 20px;
    display: block;
    width: 100%;
}

.mobile-menu a:hover {
    background-color: rgb(254, 161, 22);
}

.mobile-menu .btn {
    width: 100%;
    padding: 10px 5px;
    margin-bottom: 10px;
    background-color: rgb(254, 161, 22);
    border: 1px solid;
    border-radius: 10px;
}

.mobile-menu .btn:hover {
    border: solid rgb(254, 161, 22);
    background-color: rgb(255, 255, 255);

}

.mobile-menu.active {
    right: 0;
}


/* responsive */

@media (max-width: 991px) {

    .main-header nav .logo {
        font-size: 1.5rem;
    }
}

@media (max-width: 880px) {
    .main-header nav .nav-items {
        font-size: .9rem;
    }

    .main-header nav ul li {
        padding-right: 25px;
    }

    .main-header nav .logo {
        font-size: 1.5rem;
    }

    .main-header nav .order .cart {
        padding: 3px 4px;
    }

    .main-header nav .order .cart i {
        font-size: 9px;
    }

    .main-header nav .order .cart span {
        font-size: .8rem;
    }

    .main-header nav .order a {
        font-size: .8rem;
        padding: 5px 5px;
    }
}

@media (max-width: 768px) {
    .main-header .p1 {
        font-size: 35px;
        font-weight: 600;
    }

    .main-header .p2 {
        font-size: 13px;
    }

    .main-header .p3 {
        font-size: 13px;
    }


    .nav-items,
    .order .cart,
    .ll {
        display: none;
    }

    .hamburger {
        display: block;
        padding-right: 20px;
    }

    .mobile-menu {
        display: block;
    }

}

@media (max-width: 450px) {
    .main-header .p2 {
        font-size: 11px;
    }

    .main-header .p1 {
        font-size: 25px;
        font-weight: 600;
    }

    .main-header .p3 {
        font-size: 11px;
    }
}

/* header end */
/* service start */
section {
    margin: 70px;
    background-color: #ffffff;
}

#cards-sec .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#cards-sec .container .card {
    width: 23%;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    height: 170px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    border-radius: 5px;
}

#cards-sec .container .card:hover {
    background-color: rgb(254, 161, 22);
    color: white;
    transition: .4s;
}

#cards-sec .container .card i {
    color: rgb(254, 161, 22);
    font-size: 2.3rem;
}

#cards-sec .container .card .pa1 {
    font-size: 16px;
    font-weight: 800;
    margin: 10px;
    font-family: 'Nunito', sans-serif;
}

#cards-sec .container .card .pa2 {
    font-size: 13px;
    color: rgb(91, 90, 90)
}

#cards-sec .container .card:hover i,
#cards-sec .container .card:hover .pa2 {
    color: white;
    transition: .4s;
}

@media (max-width:750px) {
    #cards-sec .container {
        flex-wrap: wrap;
    }

    #cards-sec .container .card {
        width: 45%;
        margin-top: 30px;
    }

}

@media (max-width:480px) {
    #cards-sec .container {
        display: block;
    }

    #cards-sec .container .card {
        width: 90%;
        margin-top: 30px;
    }
}

/* service end */
/* about start */
#about {
    /* height: 70vh; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
}

.imgs {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 190px 190px;
    gap: 10px;
    margin-left: 10px;
}

.c1,
.c2 {
    width: 190px;
}

.c1 img {
    width: 100%;
}

.c2 {
    position: relative;
}

.c2 img {
    width: 150px;
    height: 130px;
    position: absolute;
}

.top {
    bottom: -60px;
}

.down {
    left: 40px;
}

.top1 {
    bottom: 10px
}


/* .about-content .sec1 span {
    padding:1px 20px;
   border-radius:2px;
   margin-left: 4px;
   height:20px;
   border-top: 3px solid;
} */
.about-content div {
    margin-bottom: 10px;
}

.about-content {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    margin-top: 50px;

}

.about-content .sec1 {
    position: relative;
}

.about-content .sec1 h5 {
    font-family: "Pacifico", cursive;
    color: rgb(254, 161, 22);
    font-size: 15px;
}

.about-content .sec2 {
    display: flex;
    color: #719A0A;
    font-size: 25px;
    font-weight: 700;
}

.about-content .sec2 p {
    font-family: 'Nunito', sans-serif;
}

.about-content .sec3,
.sec4 {
    font-size: 12px;
    color: rgb(112, 111, 111)
}

.about-content .sec5 .sec h1 {
    padding-left: 10px;
    border-left: 4px solid rgb(254, 161, 22);
    margin-right: 20px;
    color: rgb(254, 161, 22);
}

.about-content .sec5 .sec .right {
    margin-top: 10px;
}

.about-content .sec5 .sec .right p {
    font-size: 11px;
    color: rgb(93, 92, 92);
    margin-bottom: 5px;
}

.about-content .sec5 .sec {
    width: 50%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.about-content .sec5 {
    display: flex;
    margin-top: 15px;
}

.about-content .btn {
    margin-top: 20px;
    /* padding:10px 15px; */
}

.about-content .btn a {
    padding: 10px 25px;
}

/* responsive */
@media (max-width: 1280px) and (min-width:1100px) {
    .imgs {
        margin-left: 10px;
    }

}

@media (max-width: 920px) and (min-width:780px) {
    .imgs {
        grid-template-rows: 150px 150px;
    }

    #about .top {
        bottom: -50px;
    }

    #about .down {
        left: 30px;
    }

    .imgs {
        margin-top: 30px;

    }

    .c1,
    .c2 {
        width: 150px;
    }

    .c2 img {
        width: 120px;
        height: 100px;
        position: absolute;
    }
}

@media (max-width: 780px) and (min-width:700px) {
    .imgs {
        margin-right: 20px;
        grid-template-rows: 140px 140px;
        margin-top: 30px;
    }

    #about .down {
        left: 30px;
    }

    .top {
        bottom: -40px;
    }

    .c1,
    .c2 {
        width: 140px;
    }

    .c2 img {
        width: 110px;
        height: 100px;
        position: absolute;
    }

    .about-content .sec2 {
        font-size: 22px;
    }

    .about-content .sec5 .sec {
        margin-right: 30px;
        width: 100%;
    }

    .about-content {
        margin-top: 20px;
    }

    .about-content .btn {
        margin-top: 10px;
    }
}

@media (max-width:700px) {
    #about {
        grid-template-columns: 1fr;
    }
}

@media (max-width:450px) {
    .imgs {
        grid-template-rows: 150px 150px;
    }

    .c1,
    .c2 {
        width: 150px;
    }

    .c1 img {
        width: 100%;
    }

    .c2 {
        position: relative;
    }

    .c2 img {
        width: 130px;
        height: 110px;
        position: absolute;
    }

    .top {
        bottom: -40px;
    }

    .down {
        left: 20px;
    }

    section {
        margin-right: 10px;
        margin-left: 35px;
    }
}

/* responsive */
/* about end */
/* offers start */
.offers {
    height: 85vh;
    display: flex;
    justify-content: center;
    background: url(img/offers.jpg) center center/cover fixed;
}

.offers .title {
    text-align: center;
    margin-bottom: 1rem;
}

.offers h2 {
    font-family: 'Nunito', sans-serif;
    font-size: 35px;
    margin-bottom: 5px;
    color: rgb(254, 161, 22);
    font-weight: 600;
}

.offers .title p {
    font-family: 'Nunito', sans-serif;
    font-size: 13px;
    margin-bottom: 10px;
    color: rgb(31, 31, 31);
    font-weight: 600;

}

.offers .offers-items h3 {
    font-size: 17px;
    margin: 15px 0;

}

.offers .offers-items p {
    font-size: 12px;
    padding: 0 35px;
    font-weight: 300;
    margin-bottom: 15px;
}

.offers-items img {
    width: 150px;
    height: 150px;
    border-radius: 75px;
    box-shadow: -8px -6px 8px 6px rgba(0, 0, 0, 0.1);
}

.offers .container {
    margin-left: 70px;
    margin-right: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.offers .offers-items del {
    color: rgb(81, 81, 81)
}

.offers .offers-items span {
    font-weight: 600;
    color: rgb(254, 161, 22);
    padding-left: 10px;
}

.offers-items {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media(max-width:855px) {
    .offers {
        height: 80vh;
    }

    .offers .container {
        margin-left: 70px;
        margin-right: 70px;
    }

    .offers-items img {
        width: 100px;
        height: 90px;
    }

    .offers-items div h3 {
        font-size: 1px;
    }
}

@media(max-width:500px) {

    .offers .title h2 {
        font-size: 30px;
    }

    .offers .title {
        margin-top: 2rem;
        margin-bottom: 4rem;

    }

    .offers {
        height: 120vh;
    }

    .offers .container {
        justify-content: center;

    }

    .offers-items {
        height: 70%;
        flex-direction: column;
        justify-content: space-between;
    }

}

@media(max-width:400px) {
    .offers {
        height: 150vh;
    }
}

/* offers end */
/* menu start */
#menu {
    font-family: 'Nunito', sans-serif;
    padding: 2rem 0;
}

#menu h2,
h3 {
    color: #383848;
}

#menu .container {
    max-width: 1100px;
    margin: auto;
}

#menu p {
    color: #9a9a9a;
    font-size: 11px;
}

#menu .heading {
    text-align: center;

}

#menu .heading h2 {
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 5px;
    color: rgb(254, 161, 22);
}


.menu-buttons {
    margin: 2rem 0;
    ;
}

.menu-buttons .filter-btn {
    padding: 5px 15px;
    border-radius: 15px;
    border: none;
    margin: 0 5px;
    background-color: #383848;
    color: white;
}

.menu-buttons .filter-btn:hover {
    cursor: pointer;
    font-size: 15px;
}

#menu .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

#menu .row .col .menu-item img {
    width: 70px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
}

#menu .row .col .menu-item .item-content {
    margin-top: 16px;
}

#menu .row .col .menu-item h3 {
    font-size: 13px;
    font-weight: 500;
    position: relative;
    border-bottom: 1px dashed #9a9a9a;
    padding-bottom: 6px;
}

#menu .row .col .menu-item p {
    font-size: 10px;
    margin-top: 6px;
}

#menu .row .col .menu-item {
    display: flex;
    margin: 20px 0;

}

#menu .row .col .menu-item span {
    position: absolute;
    right: 0px;
    color: rgb(254, 161, 22);
    font-weight: 600;
}

@media (max-width:600px) {
    #menu .row {
        grid-template-columns: 1fr;
        gap: 0;
    }
}

/* menu end */

/* contact start */
#contact .container,
#booking .container {
    margin-left: 70px;
    margin-right: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(255, 255, 255);
    max-width: 1000px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    padding: 2rem 1.5rem;
    border-radius: 8px;
    gap: 2rem;

}

#contact h3 {
    color: rgb(254, 161, 22);
    font-size: 25px;
    font-weight: 700;
    font-family: 'Nunito', sans-serif;
}

#contact p {
    color: #8d8c8c;
    font-family: 'Nunito', sans-serif;
    font-size: 11px;
    margin: 10px 0;
}

#contact input,
#contact textarea,
.submitbtn {
    display: block;
    width: 100%;
    margin: 15px 0;
    padding: 10px;
    font-size: 12px;
    border: 1.5px solid rgb(255, 192, 98);
    border-radius: 5px;
    outline: none;
}

#contact .content .submitbtn {
    padding: 12px;
    border: solid white;
    background-color: rgb(254, 161, 22);
    color: white;
    cursor: pointer;
}

#contact .content .submitbtn:hover {
    font-size: 13px;
}

#contact .content .icons {
    font-size: 25px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

#contact .content .icons i {
    color: rgb(254, 161, 22);
}

#contact .content .icons i:hover {
    font-size: 27px;
}

#contact .map iframe {
    width: 100%;
    height: 100%;

}

@media (max-width:769px) {
    #contact .container {
        grid-template-columns: 1fr;
    }
}

/* contact end */

/* booking start */
#booking .booking-photo {
    background-image: url(img/pexels-life-of-pix-67468.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    animation-name: book;
    animation-duration: 12s;
    animation-iteration-count: infinite;
}

@keyframes book {
    0% {
        background-image: url(img/pexels-life-of-pix-67468.jpg);
    }

    25% {
        background-image: url(img/pexels-darlene-alderson-7016422.jpg);
    }

    50% {
        background-image: url(img/pexels-rachel-claire-5865078.jpg);
    }

    75% {
        background-image: url(img/pexels-tahaasamett-9961871.jpg);
    }

    100% {
        background-image: url(img/pexels-life-of-pix-67468.jpg);
    }
}

#booking .content p {
    font-family: 'Pacifico', cursive;
    font-size: 11px;
    color: rgb(254, 161, 22);
}

#booking .content h3 {
    font-size: 25px;
    color: #242434;
    font-weight: 700;
    font-family: 'Nunito', sans-serif;
}

#booking .content input,
#booking .content textarea,
.bookbtn {
    margin: 15px 0;
    padding: 10px;
    font-size: 12px;
    border: 1.5px solid rgb(255, 192, 98);
    border-radius: 5px;
    outline: none;
    display: block;
    width: 100%;
}

#booking .content .bookbtn {
    padding: 12px;
    border: solid white;
    background-color: rgb(254, 161, 22);
    color: white;
    cursor: pointer;
}

#booking .content .bookbtn:hover {
    font-size: 13px;
}

.bookbtn {
    margin-bottom: 0;
}

@media (max-width:820px) {
    #booking .container {
        grid-template-columns: 1fr;
    }

    #booking .booking-photo,
    iframe {
        height: 300px;
        min-height: 300px;
    }
}

/* booking end */

/* chefs start */
#menu {
    margin-bottom: 3rem;
}

#chefs {
    margin-top: 0;
    margin-bottom: 6rem;
}

#chefs .title {
    text-align: center;
    margin-bottom: 4rem;
}

#chefs .title p {
    font-size: 12px;
    font-family: 'Pacifico', cursive;
    color: rgb(254, 161, 22);
}

#chefs .title h3 {
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size: 30px;
}

.chef-cart {
    display: flex;
    justify-content: space-between;
}

#chefs .cart {
    border-radius: 10px;
    width: 23%;
    /* box-shadow: -8px -6px 8px 6px rgba(0, 0, 0, 0.1);  */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-family: 'Nunito', sans-serif;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
}

#chefs .cart h4 {
    font-size: 15px;
    color: #242434;
    margin-bottom: 5px;
    font-weight: 700;
}

#chefs .cart p {
    color: #858484;
    font-size: 10px;
}

#chefs .imgg {
    width: 150px;
    margin-bottom: 20px;
}

#chefs img {
    width: 100%;
    border-radius: 50%;
}

@media (max-width:820px) and (min-width:768px) {
    #chefs .imgg {
        width: 110px;
        margin-bottom: 20px;
    }
}

@media (max-width:768px) {
    .chef-cart {
        flex-wrap: wrap;
    }

    #chefs .cart {
        width: 49%;
        margin-bottom: 10px;
        box-shadow: -8px -6px 8px 6px rgba(0, 0, 0, 0.1);

    }

    #chefs .imgg {
        width: 180px;
    }
}

/* chefs end */
/* footer start */
footer {
    background-color: rgb(245, 245, 245);
}

.foot-top {
    padding-top: 50px;
    margin: 50px 70px;
    /* height: 230px; */
    display: flex;
    /* padding:20px 50px 10px 50px; */
    justify-content: space-between;
    align-items: center;
}

.foot-top .pt3 {
    width: 40%;
    font-family: 'Nunito', sans-serif;
}

.copy-right {
    background-color: white;
    padding: 20px 0 20px 0;
    text-align: center;
    font-size: 11px;
    color: rgb(67, 66, 66)
}

footer .part h3 {
    font-family: 'Pacifico', cursive;
    color: rgb(254, 161, 22);
    font-size: 17px;
}

footer .pt2 a {
    color: rgb(37, 37, 37);
    font-size: 12px;
    font-family: 'Nunito', sans-serif;
}

footer .pt2 a:hover {
    color: rgb(254, 161, 22);
    letter-spacing: 1px;
    font-weight: 700;
    transition: .4s;
}

footer .pt3 {
    font-size: 11px;
    color: rgb(81, 81, 81);
}

footer .pt1 {
    font-size: 12px;
    color: rgb(81, 81, 81);
    letter-spacing: 1px;
}

footer .pt1 ul li i {
    color: rgb(254, 161, 22);
}

footer .pt1 ul li {
    margin-bottom: 12px;
}

footer .pt3 input.in1 {
    padding: 10px 5px;
    outline: none;
}

footer .pt2 ul li {
    list-style: disc;
    color: rgb(255, 153, 1);
    font-size: 12px;
    margin-right: 2px;
    margin-left: 25px;
    margin-bottom: 7px;

}

footer .pt3 form {
    border: solid 1.5px rgb(254, 161, 22);
    background-color: white;
    position: relative;
    margin-top: 15px;
}

footer .pt1 h3 {
    margin-bottom: 20px;
}

footer .pt3 h3 {
    margin-bottom: 27px;
}

footer .pt2 h3 {
    margin-bottom: 7px;
}

footer .pt3 .btn {
    padding: 5px 7px;
    background-color: rgb(254, 161, 22);
    font-size: 12px;
    color: white;
    border: 0px;
    border-radius: 3px;
    position: absolute;
    right: 5px;
    top: 6px;
}

footer .pt3 .btn:hover {
    cursor: pointer;
    border: 1px rgb(254, 161, 22) solid;
    background-color: #ffffff;
    color: rgb(254, 161, 22);
    transition: .5s;
}

footer .icons i {
    font-size: 23px;
    color: rgb(254, 161, 22);
}

.scroll {
    position: fixed;
    bottom: 10px;
    right: 20px;
    color: white;
    padding: 8px 9px;
    background-color: rgb(254, 161, 22);
    border-radius: 3px;
    z-index: 10000000;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

@media (max-width:750px)and (min-width:551px) {
    footer .pt1 {
        width: 45%;
    }

    footer .pt2 {
        width: 30%;
    }

    footer .pt3 {
        margin-top: 50px;
        width: 100%;
        flex-basis: 100%;
    }

    .foot-top {
        flex-wrap: wrap;
    }
}

@media (max-width:550px) {

    footer .pt2,
    .pt3 {
        margin-top: 50px;
    }

    .foot-top {
        flex-direction: column;
        align-items: flex-start;
    }

    .part {
        width: 100%;
        flex-basis: 100%;
    }

    footer .pt3 {
        width: 100% !important;
        flex-basis: 100% !important;
        flex-grow: 1;
    }
}

/* footer end */